absl-py==2.1.0
aiobotocore==2.15.2
aiohappyeyeballs==2.4.4
aiohttp==3.11.10
aioitertools==0.12.0
aiosignal==1.3.2
APScheduler==3.11.0
astunparse==1.6.3
async-timeout==5.0.1
attrs==24.2.0
blinker==1.9.0
botocore==1.35.36
cachetools==5.5.0
certifi==2024.12.14
cftime==1.6.4.post1
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.6
configobj==5.0.9
Flask==3.1.0
Flask-APScheduler==1.13.1
flatbuffers==1.12
frozenlist==1.5.0
fsspec==2024.10.0
gast==0.4.0
GOES==3.3
google-auth==2.37.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.68.1
h5py==3.12.1
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.4
jmespath==1.0.1
keras==2.9.0
Keras-Preprocessing==1.1.2
libclang==18.1.1
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
ml-dtypes==0.4.1
multidict==6.1.0
namex==0.0.8
netCDF4==1.6.0
numpy==1.23.2
oauthlib==3.2.2
opt_einsum==3.4.0
optree==0.13.1
packaging==24.2
pandas==1.4.4
propcache==0.2.1
protobuf==3.19.6
pyasn1==0.6.1
pyasn1_modules==0.4.1
Pygments==2.18.0
pykdtree==1.3.13
pyproj==3.7.0
pyresample==1.25.1
python-dateutil==2.9.0.post0
pytz==2024.2
PyYAML==6.0.2
requests==2.32.3
requests-oauthlib==2.0.0
rich==13.9.4
rsa==4.9
s3fs==2024.10.0
six==1.17.0
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow-cpu==2.9.1
tensorflow-estimator==2.9.0
tensorflow-io-gcs-filesystem==0.31.0
tensorflow_intel==2.18.0
termcolor==2.5.0
typing_extensions==4.12.2
tzdata==2024.2
tzlocal==5.2
urllib3==2.2.3
Werkzeug==3.1.3
wrapt==1.17.0
yarl==1.18.3
